/* Template Name: Ubold - Bootstrap 4 Landing Page Tamplat
   Author: CoderThemes
   File Description: Main JS file of the template
*/

!function(t){"use strict";var o=function(){};o.prototype.initStickyMenu=function(){t(window).scroll(function(){t(window).scrollTop()>=50?t(".sticky").addClass("nav-sticky"):t(".sticky").removeClass("nav-sticky")})},o.prototype.initSmoothLink=function(){t(".navbar-nav a").on("click",function(o){var n=t(this);t("html, body").stop().animate({scrollTop:t(n.attr("href")).offset().top-50},1500,"easeInOutExpo"),o.preventDefault()})},o.prototype.initScrollspy=function(){t("#navbarCollapse").scrollspy({offset:50})},o.prototype.initContact=function(){t("#contact-form").submit(function(){var o=t(this).attr("action");return t("#message").slideUp(750,function(){t("#message").hide(),t("#submit").before("").attr("disabled","disabled"),t.post(o,{name:t("#name").val(),email:t("#email").val(),comments:t("#comments").val()},function(o){document.getElementById("message").innerHTML=o,t("#message").slideDown("slow"),t("#cform img.contact-loader").fadeOut("slow",function(){t(this).remove()}),t("#submit").removeAttr("disabled"),null!=o.match("success")&&t("#cform").slideUp("slow")})}),!1})},o.prototype.initBacktoTop=function(){t(window).scroll(function(){t(this).scrollTop()>100?t(".back-to-top").fadeIn():t(".back-to-top").fadeOut()}),t(".back-to-top").click(function(){return t("html, body").animate({scrollTop:0},1e3),!1})},o.prototype.init=function(){this.initStickyMenu(),this.initSmoothLink(),this.initScrollspy(),this.initContact(),this.initBacktoTop()},t.Ubold=new o,t.Ubold.Constructor=o}(window.jQuery),function(t){"use strict";window.jQuery.Ubold.init()}();